<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-DN-h7d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-ur-3fG">
                                        <rect key="frame" x="102.5" y="28" width="115" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="7qw-Hb-twF"/>
                                            <constraint firstAttribute="height" constant="29" id="SYP-Nv-dmJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-QR-IVy">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="1gA-1N-Luq"/>
                                            <constraint firstAttribute="width" constant="26" id="LFW-ly-3E0"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5SQ-pa-Nq9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E9L-QR-IVy" secondAttribute="trailing" constant="8" id="5bO-OM-mQr"/>
                                    <constraint firstAttribute="height" constant="65" id="YeV-yv-oUR"/>
                                    <constraint firstAttribute="bottom" secondItem="E9L-QR-IVy" secondAttribute="bottom" constant="8" id="nLx-Fb-E6Q"/>
                                    <constraint firstItem="wlf-ur-3fG" firstAttribute="centerX" secondItem="nFu-DN-h7d" secondAttribute="centerX" id="oWB-tl-MKU"/>
                                    <constraint firstAttribute="bottom" secondItem="wlf-ur-3fG" secondAttribute="bottom" constant="8" id="wXj-OJ-PEL"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-l3-bIh">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="flO-Ym-WcA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-mJ-cDT">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Vc-mI-dOi">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lp4-tZ-QGy">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="SDG-lQ-LIb" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-SC-ZJG">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="rBN-fv-5PS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-XP-rQl">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6y2-SC-ZJG" firstAttribute="leading" secondItem="SDG-lQ-LIb" secondAttribute="leading" id="5w0-Xz-cnW"/>
                                            <constraint firstItem="6y2-SC-ZJG" firstAttribute="top" secondItem="SDG-lQ-LIb" secondAttribute="top" id="OTo-BJ-R0h"/>
                                            <constraint firstAttribute="bottom" secondItem="3Bh-XP-rQl" secondAttribute="bottom" id="Z2K-Yr-J5p"/>
                                            <constraint firstItem="3Bh-XP-rQl" firstAttribute="leading" secondItem="SDG-lQ-LIb" secondAttribute="leading" id="cB5-dI-ffe"/>
                                            <constraint firstItem="3Bh-XP-rQl" firstAttribute="top" secondItem="6y2-SC-ZJG" secondAttribute="bottom" id="fPn-EY-7ia"/>
                                            <constraint firstAttribute="trailing" secondItem="6y2-SC-ZJG" secondAttribute="trailing" id="jcu-Qj-VhB"/>
                                            <constraint firstAttribute="trailing" secondItem="3Bh-XP-rQl" secondAttribute="trailing" id="qmg-Zw-9t2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="3Bh-XP-rQl" id="byA-y9-x8x"/>
                                            <outlet property="thumbImg" destination="6y2-SC-ZJG" id="YYs-dO-thc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pKV-mJ-cDT" secondAttribute="trailing" id="0IU-LW-JuZ"/>
                            <constraint firstAttribute="trailing" secondItem="6Vc-mI-dOi" secondAttribute="trailing" constant="20" id="7jt-iX-Xaz"/>
                            <constraint firstItem="6Vc-mI-dOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AH1-ek-7Ne"/>
                            <constraint firstAttribute="trailing" secondItem="nFu-DN-h7d" secondAttribute="trailing" id="Aif-wa-BrR"/>
                            <constraint firstItem="nFu-DN-h7d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bjs-s2-iMh"/>
                            <constraint firstItem="YrV-l3-bIh" firstAttribute="top" secondItem="nFu-DN-h7d" secondAttribute="bottom" id="Ds5-Qk-Sjs"/>
                            <constraint firstItem="pKV-mJ-cDT" firstAttribute="top" secondItem="YrV-l3-bIh" secondAttribute="bottom" id="JpK-Nj-eKM"/>
                            <constraint firstAttribute="trailing" secondItem="YrV-l3-bIh" secondAttribute="trailing" id="Kvc-kS-lEK"/>
                            <constraint firstItem="pKV-mJ-cDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MU0-or-uGj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pKV-mJ-cDT" secondAttribute="bottom" id="Y3t-KY-vH9"/>
                            <constraint firstItem="6Vc-mI-dOi" firstAttribute="top" secondItem="YrV-l3-bIh" secondAttribute="bottom" constant="20" id="dTb-3s-ccP"/>
                            <constraint firstItem="YrV-l3-bIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gVc-KE-AqR"/>
                            <constraint firstItem="nFu-DN-h7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pTL-RF-7R8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Vc-mI-dOi" secondAttribute="bottom" constant="20" id="yPq-FI-8LL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="6Vc-mI-dOi" id="03b-iV-Pon"/>
                        <outlet property="searchBar" destination="YrV-l3-bIh" id="KiO-x8-iiA"/>
                        <segue destination="cgy-w9-m13" kind="show" identifier="PokemonDetailVC" id="4Iu-Ec-Qur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="f6m-Di-iv6">
            <objects>
                <viewController id="cgy-w9-m13" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asm-F8-ZYt"/>
                        <viewControllerLayoutGuide type="bottom" id="l0Y-2s-l5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KsO-U0-F0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-sB-PCs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-ve-FLV">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0wL-cT-Oqi"/>
                                            <constraint firstAttribute="height" constant="23" id="6So-DU-p6e"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="cgy-w9-m13" eventType="touchUpInside" id="laU-6Y-qZS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-LY-kfO">
                                        <rect key="frame" x="60" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="m8Q-zc-fcQ"/>
                                            <constraint firstAttribute="width" constant="200" id="x6d-v4-Cuy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S3b-ve-FLV" firstAttribute="leading" secondItem="Kbp-sB-PCs" secondAttribute="leading" constant="8" id="IL9-cE-yCL"/>
                                    <constraint firstItem="fAC-LY-kfO" firstAttribute="centerX" secondItem="Kbp-sB-PCs" secondAttribute="centerX" id="dLT-On-pgC"/>
                                    <constraint firstAttribute="height" constant="65" id="omP-dK-nd4"/>
                                    <constraint firstItem="fAC-LY-kfO" firstAttribute="centerY" secondItem="Kbp-sB-PCs" secondAttribute="centerY" constant="14" id="vt1-8h-mBd"/>
                                    <constraint firstAttribute="bottom" secondItem="S3b-ve-FLV" secondAttribute="bottom" constant="8" id="zuS-ZL-uC9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PpW-iF-Two">
                                <rect key="frame" x="16" y="85" width="288" height="280.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u3P-fp-2Rm">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-ZB-Vqm">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FbA-nt-bLY"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-MQ-bZY">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-zp-uQR">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="8xo-IY-aqV"/>
                                                            <constraint firstAttribute="width" constant="120" id="OMb-1e-HKQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-7w-urD">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kO5-MQ-bZY" secondAttribute="trailing" id="OiS-GL-J5N"/>
                                            <constraint firstItem="kO5-MQ-bZY" firstAttribute="leading" secondItem="u3P-fp-2Rm" secondAttribute="leading" id="ac0-Zx-rpA"/>
                                            <constraint firstItem="Wth-ZB-Vqm" firstAttribute="leading" secondItem="u3P-fp-2Rm" secondAttribute="leading" id="nf0-OW-sSA"/>
                                            <constraint firstAttribute="trailing" secondItem="Wth-ZB-Vqm" secondAttribute="trailing" id="q1W-B6-EFn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-V4-Cg8">
                                        <rect key="frame" x="0.0" y="180" width="288" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-4x-QpA">
                                                <rect key="frame" x="0.0" y="0.0" width="266.5" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-Xz-Gy9">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-IV-AhW">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E37-A7-TR7">
                                                                <rect key="frame" x="52.5" y="0.0" width="103" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-KZ-kDk">
                                                        <rect key="frame" x="175.5" y="0.0" width="91" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-lj-DwZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-ug-uAO">
                                                                <rect key="frame" x="81.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-do-2dk">
                                                <rect key="frame" x="0.0" y="50.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-hx-Ygd">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-fG-x6D">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-ug-U9S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riM-EH-15o">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-Dy-5x1">
                                                                <rect key="frame" x="175.5" y="0.0" width="112.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-mZ-499">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-ao-n6U">
                                                                        <rect key="frame" x="103" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-3p-vHg">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-Ay-qlk">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDY-VD-6c1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-KK-YUm">
                                                                        <rect key="frame" x="67" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-Xq-oAG">
                                                                <rect key="frame" x="171.5" y="0.0" width="116.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fek-Po-4x1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rud-y7-6yP">
                                                                        <rect key="frame" x="107" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AT7-hx-Ygd" secondAttribute="trailing" id="EX2-VE-C9b"/>
                                                    <constraint firstItem="dt2-3p-vHg" firstAttribute="leading" secondItem="IBQ-do-2dk" secondAttribute="leading" id="Yhd-eH-bcp"/>
                                                    <constraint firstItem="AT7-hx-Ygd" firstAttribute="leading" secondItem="IBQ-do-2dk" secondAttribute="leading" id="bGg-mr-GMh"/>
                                                    <constraint firstAttribute="trailing" secondItem="dt2-3p-vHg" secondAttribute="trailing" id="w8D-sd-iB5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IBQ-do-2dk" secondAttribute="trailing" id="gGN-aO-nno"/>
                                            <constraint firstItem="IBQ-do-2dk" firstAttribute="leading" secondItem="WdZ-V4-Cg8" secondAttribute="leading" id="ujL-8Z-Uto"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-pX-Gou">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="EGH-iS-H3S">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="49y-PX-pwB">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-z6-jp6">
                                <rect key="frame" x="0.0" y="391" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ9-DZ-Clf">
                                        <rect key="frame" x="0.0" y="5" width="320" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3JI-de-ehp"/>
                                    <constraint firstAttribute="trailing" secondItem="JJ9-DZ-Clf" secondAttribute="trailing" id="Otw-rC-ca8"/>
                                    <constraint firstItem="JJ9-DZ-Clf" firstAttribute="leading" secondItem="Q8O-z6-jp6" secondAttribute="leading" id="Sjt-iu-xHB"/>
                                    <constraint firstItem="JJ9-DZ-Clf" firstAttribute="centerY" secondItem="Q8O-z6-jp6" secondAttribute="centerY" id="qIR-gL-EZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q8O-z6-jp6" secondAttribute="trailing" id="1vj-jy-6oO"/>
                            <constraint firstItem="Kbp-sB-PCs" firstAttribute="leading" secondItem="KsO-U0-F0g" secondAttribute="leading" id="AJM-LC-AKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PpW-iF-Two" secondAttribute="trailing" id="Bld-AE-aH8"/>
                            <constraint firstAttribute="trailing" secondItem="Kbp-sB-PCs" secondAttribute="trailing" id="CB1-vd-B2a"/>
                            <constraint firstItem="Ga2-pX-Gou" firstAttribute="top" secondItem="Q8O-z6-jp6" secondAttribute="bottom" constant="19" id="IOT-dg-5f7"/>
                            <constraint firstItem="Kbp-sB-PCs" firstAttribute="top" secondItem="KsO-U0-F0g" secondAttribute="top" id="WYI-JH-hvs"/>
                            <constraint firstItem="l0Y-2s-l5j" firstAttribute="top" secondItem="Ga2-pX-Gou" secondAttribute="bottom" constant="8" id="aOn-vq-5NU"/>
                            <constraint firstItem="Ga2-pX-Gou" firstAttribute="centerX" secondItem="KsO-U0-F0g" secondAttribute="centerX" id="bDG-eI-dKx"/>
                            <constraint firstItem="PpW-iF-Two" firstAttribute="top" secondItem="Kbp-sB-PCs" secondAttribute="bottom" constant="20" id="c9g-NN-rj4"/>
                            <constraint firstItem="PpW-iF-Two" firstAttribute="leading" secondItem="KsO-U0-F0g" secondAttribute="leadingMargin" id="cHz-5Z-Qx5"/>
                            <constraint firstItem="Q8O-z6-jp6" firstAttribute="leading" secondItem="KsO-U0-F0g" secondAttribute="leading" id="dPO-Am-xCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="rud-y7-6yP" id="J0E-HR-iiK"/>
                        <outlet property="currentEvoImg" destination="EGH-iS-H3S" id="PO9-mm-1WM"/>
                        <outlet property="defenseLbl" destination="g2q-ug-uAO" id="8Sx-d2-oS7"/>
                        <outlet property="descriptionLbl" destination="z6I-7w-urD" id="tBR-vo-TqV"/>
                        <outlet property="evoLbl" destination="JJ9-DZ-Clf" id="9rf-Cr-sP2"/>
                        <outlet property="heightLbl" destination="riM-EH-15o" id="lRy-Lf-ZIE"/>
                        <outlet property="mainImg" destination="CeW-zp-uQR" id="ERF-wP-pex"/>
                        <outlet property="nameLbl" destination="fAC-LY-kfO" id="st8-RC-Z2l"/>
                        <outlet property="nextEvoImg" destination="49y-PX-pwB" id="HC2-4L-MPq"/>
                        <outlet property="pokedexLbl" destination="EUD-ao-n6U" id="rwy-4H-oWs"/>
                        <outlet property="typeLbl" destination="E37-A7-TR7" id="7yu-oU-bmF"/>
                        <outlet property="weightLbl" destination="UJs-KK-YUm" id="Xyf-BD-wd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfj-Hr-h6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
